public/mosaic/index.html
<!DOCTYPE html>
<html lang="en" style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>gif.mosaic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="gif.mosaic">
    <meta property="og:url" content="http://the.mohayonao.com/mosaic/">
    <link rel="shortcut icon" href="/favicon.ico" id="favicon">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="libs/GIFEncoder.js"></script>
    <link rel="stylesheet" href="/lib/LigatureSymbols-2.11.css">
    <script src="/common.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="content">
      <h1>gif.mosaic</h1>
      <div id="unit">
        <div id="msg"></div>
        <div id="editor-container">
          <canvas id="editor"></canvas>
          <div id="dialog">
            <div class="caption">frames</div>
            <div><span title="minus" data-key="frames" class="lsf-icon"></span><span id="frames">6</span><span title="plus" data-key="frames" class="lsf-icon"></span></div>
            <div class="caption">speed</div>
            <div><span title="minus" data-key="speed" class="lsf-icon"></span><span id="speed">100</span><span title="plus" data-key="speed" class="lsf-icon"></span></div>
          </div><img id="result">
        </div>
        <div id="controller"><span class="button lsf-icon"></span><span class="button lsf-icon"></span><span class="button lsf-icon"></span><span class="button lsf-icon"></span></div>
        <div style="margin-top:25px"><a id="download" title="save" download="mosaic.gif" class="lsf-icon hidden">Download</a></div>
      </div>
    </div>
  </body>
</html>

public/braille/index.jade
extend ../lib/layout

block config
  - $.title = "image to braille"
  - $.path  = "/braille/"
  - $.jslist  = ["index.js"]
  - $.csslist = ["index.css"]
  - $.media = "desktop"
  - $.ligature = true

block content
  h1 #{$.title}
  #unit
    div(id="msg")
    div(id="editor-container")
      canvas(id="editor")
      textarea(id="result")
    div(id="controller")
      span(class="button lsf-icon")
      span(class="button lsf-icon")
      span(class="button lsf-icon")
      span(class="button lsf-icon")
