public/glitchedmovie/index.jade
extend ../lib/layout

block config
  - $.title = "glitched movie player"
  - $.path  = "/glitchedmovie/"
  - $.jslist  = ["index.js"]
  - $.csslist = ["index.css"]
  - $.media = "desktop"
  - $.desc = "play while glitching the video"
  - $.ligature = true

block content
  h1 #{$.title}
  #container
    div(style="border:solid 1px gray;height:100%")
      div(id="tips")
        div drag a movie files(*.mp4) to play
        small System Requirements: Google Chrome
      canvas(id="preview")
    input(type="range",max="10000",value="0",id="currentTime")
    div(style="font-size:smaller;font-weight:bold")
      button(id="play",class="lsf-icon",title="play") Play
      button(id="pause",class="lsf-icon",title="pause") Pause
      span.pull-right
        input(type="checkbox",name="processing",id="processing",checked)
        label(for="processing") Processing
        input(type="checkbox", name="loop", id="loop")
        label(for="loop") Loop
        button(id="full-screen",class="lsf-icon",title="full") Full Screen

public/glitchedmovie/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>glitched movie player</title><meta name="description" content="play while glitching the video"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="glitched movie player"><meta property="og:url" content="http://the.mohayonao.com/glitchedmovie/"><meta property="og:image" content="http://the.mohayonao.com/glitchedmovie/appimage.png"><meta property="og:description" content="play while glitching the video"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/lib/LigatureSymbols-2.11.css"><link rel="stylesheet" href="index.css"><script src="/lib/jquery.js"></script><script src="/lib/layout.js"></script><script src="/lib/stats.js"></script><script src="index.js"></script></head><body><div id="sidebar"><div id="appimage"><img src="/glitchedmovie/appimage.png"></div><h1><a href="/">the.mohayonao.com</a></h1><ul id="app-list"><li data-media="desktop"><a href="/mosaic/" title="gif.mosaic"><span>gif.mosaic</span></a></li><li><a href="/ukulele/" title="hyper ukulele notation"><span>hyper ukulele notation</span></a></li><li data-media="desktop"><a href="/console-sushi/" title="console-sushi"><span>console-sushi</span></a></li><li><a href="/falling-sushi/" title="falling-sushi"><span>falling-sushi</span></a></li><li data-media="desktop" style="list-style-image:url(/lib/list-style.gif)"><a href="/glitchedmovie/" title="glitched movie player"><span>glitched movie player</span></a></li><li data-media="desktop"><a href="/movie2thumb/" title="movie to thumbnails"><span>movie to thumbnails</span></a></li><li><a href="/khoomii/" title="formant khoomii"><span>formant khoomii</span></a></li><li><a href="/scalable-mario/" title="scalable mario"><span>scalable mario</span></a></li><li><a href="/one-liner-music/" title="one-liner-music"><span>one-liner-music</span></a></li><li><a href="/1bit/" title="1bit music"><span>1bit music</span></a></li><li><a href="/invention/" title="endless invention"><span>endless invention</span></a></li><li data-media="desktop"><a href="/mimi/" title="mimi-grep"><span>mimi-grep</span></a></li><li><a href="/perfume/" title="perfume"><span>perfume</span></a></li><li><a href="/others/" title="others"><span>others</span></a></li><li data-media="phone"><a href="/sine/" title="sine"><span>sine</span></a></li></ul><h2>LIBRARIES</h2><ul id="app-list"><li><a href="http://mohayonao.github.io/timbre.js" title="timbre.js"><span>timbre.js</span></a></li><li><a href="http://mohayonao.github.io/subcollider.js" title="subcollider.js"><span>subcollider.js</span></a></li><li><a href="http://mohayonao.github.io/pico.js" title="pico.js"><span>pico.js</span></a></li></ul><h2>ACCOUNTS</h2><ul id="app-list"><li><a href="https://github.com/mohayonao" title="GitHub"><span>GitHub</span></a></li><li><a href="https://twitter.com/mohayonao" title="Twitter"><span>Twitter</span></a></li><li><a href="http://mohayonao.hatenablog.com/" title="Hatena Blog"><span>Hatena Blog</span></a></li></ul><h2><a href="https://github.com/mohayonao/apps/tree/master/public/glitchedmovie/" target="github">VIEW SOURCE ON GITHUB</a></h2></div><div id="content"><h1>glitched movie player</h1><div id="container"><div style="border:solid 1px gray;height:100%"><div id="tips"><div>drag a movie files(*.mp4) to play</div><small>System Requirements: Google Chrome</small></div><canvas id="preview"></canvas></div><input type="range" max="10000" value="0" id="currentTime"><div style="font-size:smaller;font-weight:bold"><button id="play" title="play" class="lsf-icon">Play</button><button id="pause" title="pause" class="lsf-icon">Pause</button><span class="pull-right"><input type="checkbox" name="processing" id="processing" checked><label for="processing">Processing</label><input type="checkbox" name="loop" id="loop"><label for="loop">Loop</label><button id="full-screen" title="full" class="lsf-icon">Full Screen</button></span></div></div></div><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-21613416-9']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script></body></html>
