public/theremin/index.jade
extend ../layout

block config
  - $.title = "webcam-theremin"
  - $.path  = "/theremin/"
  - $.use("//mohayonao.github.io/neume.js/build/neume.min.js")
  - $.use("//mohayonao.github.io/neume.js/plugins/comb.js")
  - $.use("subcollider.js")

block content
  h1.title #{$.title}

  #app
    canvas(id="canvas",width=320,height=240)
    video(id="cam",width=640,height=480,autoplay).hidden
    h2 1. Accept to use your webcam (use WebRTC)
    h2 2. Right hand: control pitch
    h2 3. Left hand: switch on/off

public/invention/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>endless invention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="endless invention">
    <meta property="og:url" content="http://the.mohayonao.com/invention/">
    <link rel="shortcut icon" href="/favicon.ico" id="favicon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="wrap">
      <h1 class="title">endless invention</h1>
      <div id="app">
        <canvas id="canvas" width="150" height="200"></canvas>
        <ol>
          <li>choose</li>
          <div class="radio">
            <label>
              <input type="radio" name="mode" value="normal" checked><span>Inventionen 13 a-moll</span>
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="mode" value="markov"><span>Markov Inventionen</span>
            </label>
          </div>
          <li>click J.S.Bach to play/pause music</li>
          <li>mouseover Y : control EFX Depth</li>
        </ol>
      </div>
      <div class="google-adsense">
        <script>
          google_ad_client = "ca-pub-2530516645891329";
          if (window.screen.width > 700) {
            /* the-mohayonao-com */
            google_ad_slot = "4193847114";
            google_ad_width = 728;
            google_ad_height = 90;
          } else {
            /* the-mohayonao-com-mobile */
            google_ad_slot = "1312602715";
            google_ad_width = 320;
            google_ad_height = 50;
          }
        </script>
        <script src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <ul class="list-inline">
          <li><a href="/"><img src="/favicon.ico"><span>Top Page</span></a></li>
          <li><a href="javascript:void(utils.tweet({text:'@mohayonao',url:'http://the.mohayonao.com/invention/'}));"><img src="/twitter.png"><span>Contact</span></a></li>
          <li><a href="https://github.com/mohayonao/the.mohayonao.com/tree/master/public/invention/" target="github"><img src="/github.png"><span>View Source on GitHub</span></a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21613416-9', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="/utils.js"></script>
    <script src="pico.js"></script>
    <script src="reverb.js"></script>
    <script src="index.js"></script>
  </body>
</html>
