public/web-audio-api/impulse/index.jade
extend ../../layout

block config
  - $.title = "web-audio-api/impulse"
  - $.path  = "/web-audio-api/impulse/"

block content
  h1.title #{$.title}

  #app
    pre.
      +------------------+
      | BufferSourceNode |
      | - buffer: [ 1 ]  |
      +------------------+
        |

    button#play.btn.btn-default Play

public/glitchedmovie/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>glitched movie player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="glitched movie player">
    <meta property="og:url" content="http://the.mohayonao.com/glitchedmovie/">
    <link rel="shortcut icon" href="/favicon.ico" id="favicon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="wrap">
      <h1 class="title">glitched movie player</h1>
      <div id="app">
        <div style="border:solid 1px gray">
          <div id="tips">
            <div>drag a movie files(*.mp4) to play</div><small>System Requirements: Google Chrome</small>
          </div>
          <canvas id="preview"></canvas>
        </div>
        <input type="range" max="10000" value="0" id="currentTime" class="form-control">
        <div class="form-group">
          <button id="play" class="btn btn-default">Play</button>
          <button id="pause" class="btn btn-default">Pause</button>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <ul class="list-inline">
          <li><a href="/"><img src="/favicon.ico"><span> Top Page</span></a></li>
          <li><a href="javascript:void(utils.tweet({text:'@mohayonao',url:'http://the.mohayonao.com/glitchedmovie/'}));" target="twitter"><img src="/twitter.png"><span> Contact</span></a></li>
          <li><a href="https://github.com/mohayonao/the.mohayonao.com/tree/master/public/glitchedmovie/" target="github"><img src="/github.png"><span> View Source on GitHub</span></a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21613416-9', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
