public/6chars/index.jade
extend ../layout

block config
  - $.title = "6chars drums"
  - $.path  = "/6chars/"
  - $.ads   = true
  - $.add("pico.js")
  - $.add("wav-decoder.js")
  - $.add("String_random.js")
  - $.add("HexRhythmMachine.js")

block content
  h1 #{$.title}
  #app
    input(id="p")
    div(id="ctrl")
      button(id="play",class="btn",title="play") Play
      button(id="random",class="btn",title="random") Random
      button(id="tweet",class="btn",title="twitter") Tweet
    ul(id="list")

public/d/index.html
<!DOCTYPE html>
<html lang="ja" style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>ドッ ドッ ドリドリ ドドドド ドリランド</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="ドッ ドッ ドリドリ ドドドド ドリランド">
    <meta property="og:url" content="http://the.mohayonao.com/d/">
    <link rel="shortcut icon" href="/favicon.ico" id="favicon">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>ドッ ドッ ドリドリ ドドドド ドリランド</h1>
    <div id="app">
      <textarea rows="8" id="text">ドッ ドッ ドリドリ ドドドド ドリランド</textarea>
      <div id="ctrl">
        <button id="play" title="play" class="btn">Loading...</button>
        <button id="random" title="random" class="btn">Random</button>
        <button id="tweet" title="twitter" class="btn">Tweet</button>
      </div>
      <ul id="list"></ul>
      <ul>
        <li><a href="https://gumroad.com/l/sEkz" target="gumroad">課金して新しい機能を手にいれる($1)</a></li>
        <li><a href="https://gumroad.com/l/zOW" target="gumroad">課金して新しい機能を手にいれる($2)</a></li>
        <li><a href="https://gumroad.com/l/pSMY" target="gumroad">課金して新しい機能を手にいれる($5)</a></li>
      </ul>
    </div>
    <div class="ads">
      <script type="text/javascript"><!--
        google_ad_client = "ca-pub-2530516645891329";
        if (window.screen.width > 700) {
          /* the-mohayonao-com */
          google_ad_slot = "4193847114";
          google_ad_width = 728;
          google_ad_height = 90;
        } else {
          /* the-mohayonao-com-mobile */
          google_ad_slot = "1312602715";
          google_ad_width = 320;
          google_ad_height = 50;
        }
      //-->
      </script>
      <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-21613416-9', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="/utils.js"></script>
    <script src="pico.js"></script>
    <script src="String_random.js"></script>
    <script src="index.js"></script>
  </body>
</html>
